{
  "name": "garmin-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Node client for Garmin Connect (unofficial API): authentication and reading of health and activity data.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m-d-b-code/garmin-client.git"
  },
  "packageManager": "pnpm@12.4.1",
  "engines": {
    "node": ">=26"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.test.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke": "pnpm build && node scripts/smoke.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "prettier": "^3.9.8",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
